* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding: 1rem;
  margin-left: 1.5rem;
}

.cards {
  padding: 2rem;
}
/* .cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 1);
  border-radius: 0.5rem;
  cursor: pointer;
} */

.details p:nth-child(1) {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.details p:nth-child(2) {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.details p:nth-child(3) {
  color: gray;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.details button {
  padding: 0.5rem 1.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background-color: purple;
  color: #fff;
  border-radius: 2rem;
}

@media (max-width: 1300px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 975px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .img-box {
    text-align: center;
  }
  .cards {
    padding: 0;
  }
  .details button {
    margin-bottom: 2rem;
  }
}
